# swem-addendum

./: CREDITS.txt  README.md  build.gradle  gradle.properties
src/main/java/com/evangelix/swemaddendum/: AddendumNetwork.java  CoatDataRegistrar.java  SwemAddendumMain.java  TextureGen.java  TraitRegistrar.java
src/main/java/com/evangelix/swemaddendum/abstract_steed/: AbstractSteed.java  AbstractSteedModelProvider.java  AbstractSteedRenderer.java  AddendumBreedGoal.java  CleanlinessRenderLayer.java  CoatDataRegistrar.java  GeoRendererHack.java
src/main/java/com/evangelix/swemaddendum/breeds/american_quarter_horse/: AmericanQuarterHorse.java  AmericanQuarterHorseModelProvider.java  AmericanQuarterHorseRenderer.java
src/main/java/com/evangelix/swemaddendum/breeds/arabian/: Arabian.java  ArabianModelProvider.java  ArabianRenderer.java
src/main/java/com/evangelix/swemaddendum/breeds/breton/: Breton.java  BretonModelProvider.java  BretonRenderer.java
src/main/java/com/evangelix/swemaddendum/breeds/donkey/: Donkey.java  DonkeyModelProvider.java  DonkeyRenderer.java
src/main/java/com/evangelix/swemaddendum/breeds/fjord/: Fjord.java  FjordModelProvider.java  FjordRenderer.java
src/main/java/com/evangelix/swemaddendum/breeds/friesian/: Friesian.java  FriesianModelProvider.java  FriesianRenderer.java
src/main/java/com/evangelix/swemaddendum/breeds/irish_draught/: IrishDraught.java  IrishDraughtModelProvider.java  IrishDraughtRenderer.java
src/main/java/com/evangelix/swemaddendum/breeds/kladruber/: Kladruber.java  KladruberModelProvider.java  KladruberRenderer.java
src/main/java/com/evangelix/swemaddendum/breeds/knabstrupper/: Knabstrupper.java  KnabstrupperModelProvider.java  KnabstrupperRenderer.java
src/main/java/com/evangelix/swemaddendum/breeds/marwari/: Marwari.java  MarwariModelProvider.java  MarwariRenderer.java
src/main/java/com/evangelix/swemaddendum/breeds/mule/: Mule.java  MuleModelProvider.java  MuleRenderer.java
src/main/java/com/evangelix/swemaddendum/breeds/mustang/: Mustang.java  MustangModelProvider.java  MustangRenderer.java
src/main/java/com/evangelix/swemaddendum/breeds/pegasus/: Pegasus.java  PegasusModelProvider.java  PegasusRenderer.java
src/main/java/com/evangelix/swemaddendum/breeds/shire/: Shire.java  ShireModelProvider.java  ShireRenderer.java
src/main/java/com/evangelix/swemaddendum/breeds/thoroughbred/: Thoroughbred.java  ThoroughbredModelProvider.java  ThoroughbredRenderer.java
src/main/java/com/evangelix/swemaddendum/breeds/turkoman/: Turkoman.java  TurkomanModelProvider.java  TurkomanRenderer.java
src/main/java/com/evangelix/swemaddendum/breeds/warmblood/: Warmblood.java  WarmbloodModelProvider.java  WarmbloodRenderer.java
src/main/java/com/evangelix/swemaddendum/event/: ForgeEvent.java  SwemAddendumClientEvent.java  SwemAddendumEvent.java
src/main/java/com/evangelix/swemaddendum/gui/inventory/: AddendumMenu.java  AddendumScreen.java  SWEMHorseInventoryContainerProxy.java  SWEMHorseInventoryScreenProxy.java  TraitMenu.java  TraitScreen.java
src/main/java/com/evangelix/swemaddendum/gui/tackbox/: TackBoxBirthScreenProxy.java  TackBoxGeneticsScreenProxy.java  TackBoxTraitScreen.java
src/main/java/com/evangelix/swemaddendum/item/: StickOfAcknowledgement.java  TextureItem.java
src/main/java/com/evangelix/swemaddendum/registrar/: CoatDataRegistrar.java
src/main/java/com/evangelix/swemaddendumplus/: AddendumNetwork.java  CoatDataRegistrar.java  ProgressionRegistrar.java  SwemAddendumPlusMain.java  TextureGen.java
src/main/java/com/evangelix/swemaddendumplus/abstract_steed/: AbstractSteed.java  AbstractSteedModelProvider.java  AbstractSteedRenderer.java  AddendumBreedGoal.java  GeoRendererHack.java
src/main/java/com/evangelix/swemaddendumplus/breeds/american_quarter_horse/: AmericanQuarterHorse.java  AmericanQuarterHorseModelProvider.java  AmericanQuarterHorseRenderer.java
src/main/java/com/evangelix/swemaddendumplus/breeds/arabian/: Arabian.java  ArabianModelProvider.java  ArabianRenderer.java
src/main/java/com/evangelix/swemaddendumplus/breeds/breton/: Breton.java  BretonModelProvider.java  BretonRenderer.java
src/main/java/com/evangelix/swemaddendumplus/breeds/donkey/: Donkey.java  DonkeyModelProvider.java  DonkeyRenderer.java
src/main/java/com/evangelix/swemaddendumplus/breeds/fjord/: Fjord.java  (+2 more)
src/main/java/com/evangelix/swemaddendumplus/event/: SwemAddendumEvent.java
src/main/java/com/evangelix/swemaddendumplus/item/: JumpBreaker.java  SpeedBreaker.java  StickOfAcknowledgement.java
src/main/java/com/evangelix/swemaddendumplus/mixins/: AffinityLevelingMixin.java  JumpLevelingMixin.java  SpeedLevelingMixin.java
src/main/java/com/evangelix/swemaddendumplus/progression/: IAffinityLevelingMixin.java  IJumpLevelingMixin.java  ISpeedLevelingMixin.java
src/main/resources/: mixins.swemaddendumplus.json  pack.mcmeta
src/main/resources/assets/swemaddendum/geo/: swem_breton.geo.json  swem_friesian.geo.json  swem_kladruber.geo.json  swem_knabstrupper.geo.json  swem_mustang.geo.json  swem_pegasus.geo.json  swem_shire.geo.json  swem_thoroughbred.geo.json  swem_turkoman.geo.json  swem_warmblood.geo.json
src/main/resources/assets/swemaddendum/geo/foal/: donkey_foal.geo.json  mule_foal.geo.json  steed_foal.geo.json
src/main/resources/assets/swemaddendum/lang/: en_us.json
src/main/resources/assets/swemaddendum/models/item/: stick_of_acknowledgement.json
src/main/resources/assets/swemaddendumplus/geo/: swem_american_quarter.geo.json  swem_arabian.geo.json  swem_breton.geo.json  swem_donkey.geo.json  swem_fjord.geo.json  swem_marwari.geo.json  swem_mule.geo.json
src/main/resources/assets/swemaddendumplus/geo/foal/: donkey_foal.geo.json  mule_foal.geo.json  steed_foal.geo.json
src/main/resources/assets/swemaddendumplus/lang/: en_us.json
src/main/resources/assets/swemaddendumplus/models/item/: jump_breaker.json  speed_breaker.json  stick_of_acknowledgement.json
src/main/resources/data/forge/tags/entity_types/: horse_types.json
src/main/resources/data/forge/tags/items/: cleanliness_items.json
(+36 files in other folders)
