org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20,1.21)

forge_version=47.2.0
forge_version_range=[47,)
loader_version_range=[47,)

mapping_channel=official
mapping_version=1.20.1

mod_id=swemaddendum
mod_name=Swem Addendum
mod_license=GNU GPLv3
mod_version=1.0

mod_group_id=com.evangelix.swemaddendum
mod_authors=EvangeliX
mod_description=Swem Addendum