org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true

minecraft_version=1.21.1
minecraft_version_range=[1.21.1]

neogradle.subsystems.parchment.minecraftVersion=1.21.1
neogradle.subsystems.parchment.mappingsVersion=2024.11.17
neo_version=21.1.229
loader_version_range=[1,)

mod_id=swemaddendum
mod_name=Swem Addendum
mod_license=GPU GPLv3
mod_version=1.0.0

mod_group_id=com.evangelix.swemaddendum
mod_authors=EvangeliX
mod_description=Swem Addendum
